<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <link rel="stylesheet" href="parallex.css">
   <div class="container">
      <div class="box">
         <img class="background" src="asset\background.png">
         <img class="foreground" src="asset\foreground.png">
         <h1 class="heading">ADVENTURE</h1>
      
      </div>
   
  <section class="sec">

   <h1>head 1</h1>
   <p>
      A.K Gopalan vs. the State of Madras, 1951: The Supreme court has taken a narrow interpretation of Article 21 in this case. It held that the protection under Article 21 is available only against arbitrary executive action and not from arbitrary legislative action. This means that the state can deprive a person of the rights available in Article 21 based on a law.
      <br/>
      <br/>
      Browsers do not provide any special information on background images to assistive technology. This is important primarily for screen readers, as a screen reader will not announce its presence and therefore convey nothing to its users. If the image contains information critical to understanding the page's overall purpose, it is better to describe it semantically in the document.
   </p>

<div class="bg bg1">
   <h2>head 2</h2></div>
   <p>
      A.K Gopalan vs. the State of Madras, 1951: The Supreme court has taken a narrow interpretation of Article 21 in this case. It held that the protection under Article 21 is available only against arbitrary executive action and not from arbitrary legislative action. This means that the state can deprive a person of the rights available in Article 21 based on a law.
      <br/>
      <br/>
      Browsers do not provide any special information on background images to assistive technology. This is important primarily for screen readers, as a screen reader will not announce its presence and therefore convey nothing to its users. If the image contains information critical to understanding the page's overall purpose, it is better to describe it semantically in the document.
   </p>

<div class="bg bg2">
   <h2>head 3</h2></div>
   <p>
      A.K Gopalan vs. the State of Madras, 1951: The Supreme court has taken a narrow interpretation of Article 21 in this case. It held that the protection under Article 21 is available only against arbitrary executive action and not from arbitrary legislative action. This means that the state can deprive a person of the rights available in Article 21 based on a law.
      <br/>
      <br/>
      Browsers do not provide any special information on background images to assistive technology. This is important primarily for screen readers, as a screen reader will not announce its presence and therefore convey nothing to its users. If the image contains information critical to understanding the page's overall purpose, it is better to describe it semantically in the document.
   </p>
   <div class="bg bg3">
      <h2>head 4</h2></div>
      <p>
         A.K Gopalan vs. the State of Madras, 1951: The Supreme court has taken a narrow interpretation of Article 21 in this case. It held that the protection under Article 21 is available only against arbitrary executive action and not from arbitrary legislative action. This means that the state can deprive a person of the rights available in Article 21 based on a law.
         <br/>
         <br/>
         Browsers do not provide any special information on background images to assistive technology. This is important primarily for screen readers, as a screen reader will not announce its presence and therefore convey nothing to its users. If the image contains information critical to understanding the page's overall purpose, it is better to describe it semantically in the document.
      </p>





















  </section>
</body>
</html>
